# BmiMvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avalinejad/sport/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mohsen/caculatebmi_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: BMICalory.db  CaloriesDatabase  bmidatabase.db
app/src/main/java/com/avalinejad/sport/: App.java  App.kt  MainActivity.kt
app/src/main/java/com/avalinejad/sport/adapters/: CustomExpandableListAdapter.kt  ExerciseAdapter.kt  RecyclerViewAdapter.kt  TabAdapter.kt
app/src/main/java/com/avalinejad/sport/data/: CaloriesPerGlass.kt  CaloriesPerGram.kt  CaloriesPerUnit.kt  Exercises.kt  ExercisesExpandableListDataPump.kt  ExpandableListDataPump.kt  ProteinPerGram.kt
app/src/main/java/com/avalinejad/sport/database/: AppDatabase.kt
app/src/main/java/com/avalinejad/sport/database/dao/: AteFoodDao.kt  DetailDao.kt  FoodDao.kt
app/src/main/java/com/avalinejad/sport/database/entity/: AteFood.kt  Detail.kt  Food.kt
app/src/main/java/com/avalinejad/sport/model/: AddedFood.kt  DialogFood.kt  Exercise.kt  UserAteFoods.kt
app/src/main/java/com/avalinejad/sport/repository/: FoodRepository.kt
app/src/main/java/com/avalinejad/sport/ui/: BaseActivity.kt
app/src/main/java/com/avalinejad/sport/ui/BMI/: BMIActivity.kt
app/src/main/java/com/avalinejad/sport/ui/addfood/: AddFood.kt  AddFoodViewModel.kt
app/src/main/java/com/avalinejad/sport/ui/dialogs/: AddExerciseDialog.kt  AddFoodDialog.kt
app/src/main/java/com/avalinejad/sport/ui/fragments/: BaseFragment.kt  CategoryFragment.kt  ExerciseFragment.kt  FavouriteFoods.kt  FragmentFavFoods.kt  PersonalFoodFragment.kt
app/src/main/java/com/avalinejad/sport/ui/home/: HomeActivity.kt
app/src/main/java/com/avalinejad/sport/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/avalinejad/sport/util/: Date.kt  DateConvertor.kt  OnDialogClicked.kt  PersianDateConverter.java  SavedSharedPrerefrences.kt  constants.kt  extentions.kt
app/src/main/java/com/mohsen/caculatebmi_mvvm/: App.kt  MainActivity.kt
app/src/main/java/com/mohsen/caculatebmi_mvvm/adapters/: CustomExpandableListAdapter.kt  ExerciseAdapter.kt  RecyclerViewAdapter.kt  TabAdapter.kt
app/src/main/java/com/mohsen/caculatebmi_mvvm/data/: CaloriesPerGlass.kt  CaloriesPerGram.kt  CaloriesPerUnit.kt  Exercises.kt  ExercisesExpandableListDataPump.kt  ExpandableListDataPump.kt  ProteinPerGram.kt
app/src/main/java/com/mohsen/caculatebmi_mvvm/database/: AppDatabase.kt
app/src/main/java/com/mohsen/caculatebmi_mvvm/database/dao/: AteFoodDao.kt  DetailDao.kt  FoodDao.kt  SelectedFoodDao.kt
app/src/main/java/com/mohsen/caculatebmi_mvvm/database/entity/: AteFood.kt  Detail.kt  Food.kt  SelectedFood.kt
app/src/main/java/com/mohsen/caculatebmi_mvvm/model/: AddedFood.kt  DialogFood.kt  Exercise.kt  UserAteFoods.kt
app/src/main/java/com/mohsen/caculatebmi_mvvm/repository/: FoodRepository.kt
app/src/main/java/com/mohsen/caculatebmi_mvvm/ui/: BaseActivity.kt
app/src/main/java/com/mohsen/caculatebmi_mvvm/ui/BMI/: BMIActivity.kt
app/src/main/java/com/mohsen/caculatebmi_mvvm/ui/addfood/: AddFood.kt  AddFoodViewModel.kt
app/src/main/java/com/mohsen/caculatebmi_mvvm/ui/dialogs/: AddExerciseDialog.kt  AddFoodDialog.kt
app/src/main/java/com/mohsen/caculatebmi_mvvm/ui/fragments/: BaseFragment.kt  CategoryFragment.kt  ExerciseFragment.kt  FavouriteFoods.kt  FragmentFavFoods.kt  PersonalFoodFragment.kt
app/src/main/java/com/mohsen/caculatebmi_mvvm/ui/home/: HomeActivity.kt
app/src/main/java/com/mohsen/caculatebmi_mvvm/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/mohsen/caculatebmi_mvvm/util/: Date.kt  DateConvertor.kt  OnDialogClicked.kt  PersianDateConverter.java  Preferences.kt  SavedSharedPrerefrences.kt  constants.kt  extentions.kt
app/src/main/res/anim/: slide_from_left_to_right.xml  slide_from_right_to_left.xml
app/src/main/res/drawable/: add_food_confirm_background.xml  add_food_dialog_items_background.xml  arrow_down.xml  arrow_up.xml  child_list_divider.xml  dot.xml  expandable_indicator.xml  ic_bread.xml  ic_bread_onclick.xml  ic_breakfast.xml  ic_breakfast_onclicked.xml  ic_dinner.xml  ic_dinner_onclick.xml  ic_list.xml  ic_running.xml  ic_utensils_alt.xml  ic_utensils_alt_onclick.xml  recycler_item_background.xml  splash_background.xml
app/src/main/res/font/: bold_font_family.xml  main_font_family.xml
app/src/main/res/layout/: activity_add_food.xml  activity_bmi.xml  activity_home.xml  activity_splash_screen.xml  add_exercise_dialog.xml  add_food_dialog.xml  app_bar.xml  fragment_blank.xml  fragment_exercise.xml  fragment_fav_food.xml  fragment_favourite_foods.xml  fragment_food_category.xml  fragment_personal_food.xml  list_group.xml  list_item.xml  recycler_row_item.xml  tab_layout.xml  test_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/avalinejad/sport/: ExampleUnitTest.kt
app/src/test/java/com/mohsen/caculatebmi_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
