<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="قورمه سبزی"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/food_name"
        android:textColor="@color/bmi_30_to_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/meal_text_view"
        android:text="وعده غذایی"
        android:textSize="16sp"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:textColor="@color/bmi_30_to_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/meals"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@drawable/add_food_dialog_items_background"
            android:id="@+id/add_food_dialog_dinner"
            android:text="شام"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:drawableTop="@drawable/ic_dinner"
            android:drawablePadding="5dp"
            android:textColor="@color/grey"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="@drawable/add_food_dialog_items_background"
            android:id="@+id/add_food_dialog_mianvade"
            android:layout_marginStart="10dp"
            android:text="میان وعده"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textColor="@color/grey"
            android:drawableTop="@drawable/ic_bread"
            android:drawablePadding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@drawable/add_food_dialog_items_background"
            android:layout_marginStart="10dp"
            android:id="@+id/add_food_dialog_launch"
            android:text="نهار" android:textAlignment="center"
            android:layout_weight="1"  android:drawableTop="@drawable/ic_utensils_alt"
            android:drawablePadding="5dp"
            android:textColor="@color/grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/add_food_dialog_breakfast"
            android:background="@drawable/add_food_dialog_items_background"
            android:layout_marginStart="10dp"
            android:text="صبحانه"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textColor="@color/grey"
            android:drawableTop="@drawable/ic_breakfast"
            android:drawablePadding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/consumed_amount_txt_view"
        android:text="میزان مصرف"
        android:textSize="16sp"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/bmi_30_to_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--        <Button-->
        <!--            android:id="@+id/confirm"-->
        <!--            android:text="تایید"-->
        <!--            style="?attr/borderlessButtonStyle"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"/>-->

        <LinearLayout
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginStart="4dp"
                android:textColor="@color/bmi_30_to_40"
                android:textColorHint="@color/bmi_20_to_25"
                android:textAlignment="center"
                android:id="@+id/add_food_dialog_glass_text_view"
                android:textSize="12sp"
                android:background="@drawable/amount_background"
                android:hint="لیوان"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="0dp"/>
            <TextView
                android:layout_marginStart="4dp"
                android:textColor="@color/bmi_30_to_40"
                android:textColorHint="@color/bmi_20_to_25"
                android:textAlignment="center"
                android:id="@+id/add_food_dialog_gram_text_view"
                android:textSize="12sp"
                android:hint="گرم"
                android:background="@drawable/amount_background"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="0dp"/>

        </LinearLayout>

        <EditText
            android:layout_weight="4"
            android:textAlignment="center"
            android:padding="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/bmi_30_to_40"
            android:textColorHint="@color/bmi_20_to_25"
            android:background="@drawable/amount_background"
            android:hint="میزان مصرف را وارد کنید"
            android:autofillHints="auto fill hint"
            android:id="@+id/add_food_dialog_edit_text"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <TextView
        style="@style/FoodDialogTextViews"
        android:text="ارزش غذایی"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/ConsumedAmount"
            android:text="کالری : −"
            android:id="@+id/Consumed_calories_text_view"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/ConsumedAmount"
            android:text="پروتئین: −"
            android:id="@+id/add_food_dialog_calory_text_view"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:text="ثبت"
        android:background="@drawable/add_food_confirm_background"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_margin="12dp"
        android:id="@+id/add_food_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>