<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:text="دوچرخه سواری"
    android:textSize="16sp"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:id="@+id/addExercisedialogTitle"
    android:textColor="@color/bmi_30_to_40"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>



    <TextView
        android:id="@+id/meal_text_view"
        android:text="میزان ورزش"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:textColor="@color/bmi_30_to_40"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/meals"
        android:weightSum="2"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="دقیقه"
            android:textSize="20dp"
            android:textColor="@color/bmi_more_than_40"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            app:np_width="64dp"
            app:np_height="150dp"
            app:np_max="300"
            android:dividerPadding="8dp"
            app:np_dividerColor="@color/white"
            app:np_textColor="@color/bmi_25_to_30"
            app:np_selectedTextColor="@color/bmi_more_than_40"
            app:np_min="1"
            app:np_textSize="18sp"
            />

    </LinearLayout>

    <TextView
        style="@style/FoodDialogTextViews"
        android:text="میزان کالری"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/add_exercise_burned_calories_text_view"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="میزان کالری"
        android:textAlignment="center"
        android:textColor="@color/bmi_25_to_30"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/add_food_confirm_background"
        android:textColor="@color/white"
        android:text="ثبت"
        android:textSize="24sp"
        android:textAlignment="center"
        android:id="@+id/addExerciseConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>