<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ExerciseFragment">

<!--    <SearchView-->
<!--        android:id="@+id/search"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:iconifiedByDefault="false" />-->
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">
        <ExpandableListView
            android:id="@+id/exerciseExpandableListView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:childDivider="@color/white"
            android:divider="@color/white"
            fontPath="fonts/iran_sans_normal.ttf"
            android:layoutDirection="rtl"
            android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"
            android:dividerHeight="1dp" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>