<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="8dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAlignment="center"
            android:text="پرس"
            android:id="@+id/recycler_food_unit"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:textAlignment="center"
            android:text="3"
            android:id="@+id/recycler_food_amount"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


        <TextView
            android:textAlignment="center"
            android:text="چلو کباب کوبیده"
            android:layout_weight="4"
            android:id="@+id/recycler_item_food_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageButton
            android:tint="@color/bmi_more_than_40"
            android:src="@drawable/ic_edit"
            android:background="@color/white"
            android:layout_weight="1"
            android:id="@+id/recycler_edit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:background="@color/white"
            android:src="@drawable/ic_remove"
            android:tint="@color/bmi_more_than_40"
            android:layout_weight="1"
            android:id="@+id/recycler_remove_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>